.sell{
    display: flex;
    justify-content: space-evenly;
    font-size: smaller;


    
}


.star{
    background-color: yellow;
    color: white;
    
}
.home{
    margin-left: 40%;
}
button{
    background-color: blue;
    border-radius: 20px;
    padding: 14px 12px;
}
.tophouse{
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-left: 45%;
    
   
   
   
    
}
.image1{
    width: 100%;
}
.sevstars{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
}
.omepro{
    margin-left: 40%;
    margin-top: 5%;

}
.bus{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    

}
.expore{
    margin-left: 40%;
    margin-top: 5%;
}
.houses{
    display: flex;
    flex-direction: row;
    margin-left: 12%;
}
.learn{
    margin-top: 8%;
}
.Agents{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 15%;
    margin-top: 5%;
}
.videos{
    display: flex;
    flex-direction: row;
    padding: 24px;
    margin-left: 15%;
    
}
.minutes{
    margin-left: 30%;


}
.mos{
    margin-left: 40%;
}
.values{
    display:flex ;
    flex-direction: row;
    margin-left: 25%;
    margin-top: 5%;
}
.girls{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 7%;
}
.miss{
    margin-left: 30%;
    margin-top: 7%;

}
.lastpart{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
}
.copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
    margin-bottom: 5%;
}
.image2{
    width: 100%;
}
@media  screen and (min-width:280px) and (max-width:376px) {
   
    .sell{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;
        flex-direction: column;

    
    
        
    }
    
    
    .star{
        background-color: yellow;
        color: white;
        font-size: x-small;

        
    }

    .buty{
        width: 120px;
    }
    .home{
        margin-left: 40%;
        font-size: x-small;
        margin-top: 5%;
    }
    button{
        background-color: blue;
        border-radius: 15px;
        padding: 4px 2px;
        font-size: x-small;
    }
    .tophouse{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-left: 20%;
        font-size: x-small;
        
       
       
       
        
    }
    .image1{
        width: 350px;
    }
    .sevstars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        font-size: x-small;
    }
    .omepro{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    
    }
    .bus{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        font-size: x-small;
        
    
    }
    .expore{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    }
    .houses{
        display: flex;
        flex-direction: column;
        margin-left: 12%;
        font-size: x-small;
    }
    .learn{
        margin-top: 8%;
        font-size: x-small;
    }
    .Agents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 15%;
        margin-top: 5%;
        font-size: x-small;
    }
    .videos{
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin-left: 15%;
        font-size: x-small;
        
    }
    .minutes{
        margin-left: 30%;
        font-size: x-small;
    
    
    }
    .mos{
        margin-left: 40%;
        font-size: x-small;
    }
    .values{
        margin-top: 5%;
        font-size: x-small;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .girls{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        font-size: x-small;
        margin-right: 5%;


    }
    .miss{
        margin-left: 30%;
        margin-top: 7%;
        font-size: x-small;
    
    }
    .lastpart{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 5%;
      font-size: x-small;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: x-small;
    }
    .image2{
        width: 100%;
    }
  
    
    .seller1{
        width: 200px;
        height: 200px;
    }
    .seller2{
        width: 200px;
        height: 200px;
    }
    .seller3{

    }
    .seller4{
        width: 200px;
        height: 200px;
    }
    .seller5{
        width: 200px;
        height: 200px;
    }
    .seller6{
        width: 200px;
        height: 200px;
    }
    .seller7{
        width: 300px;
        height: 200px;
    }
    .seller8{

    }
    .seller9{
         width: 200px;
         height: 200px;
    }
    .seller10{
        width: 200px;
         height: 200px;
    }
    .seller11{
        width: 200px;
        height: 200px;
    }
    .seller12{
        width: 200px;
        height: 200px;
        margin-right: 25%;
    }
    .seller13{
        width: 200px;
        height: 200px;
        margin-right: 40%;
    }
    .vitu{
        width: 200px;
    }
    

   
    

}
@media  screen and (min-width:377px) and (max-width:400px) {

    .sell{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;
        flex-direction: column;

    
    
        
    }
    
    
    .star{
        background-color: yellow;
        color: white;
        font-size: x-small;

        
    }

    .buty{
        width: 120px;
    }
    .home{
        margin-left: 40%;
        font-size: x-small;
        margin-top: 5%;
    }
    button{
        background-color: blue;
        border-radius: 15px;
        padding: 4px 2px;
        font-size: x-small;
    }
    .tophouse{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-left: 20%;
        font-size: x-small;
        
       
       
       
        
    }
    .image1{
        width: 350px;
    }
    .sevstars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        font-size: x-small;
    }
    .omepro{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    
    }
    .bus{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        font-size: x-small;
        
    
    }
    .expore{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    }
    .houses{
        display: flex;
        flex-direction: column;
        margin-left: 12%;
        font-size: x-small;
    }
    .learn{
        margin-top: 8%;
        font-size: x-small;
    }
    .Agents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 15%;
        margin-top: 5%;
        font-size: x-small;
    }
    .videos{
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin-left: 15%;
        font-size: x-small;
        
    }
    .minutes{
        margin-left: 30%;
        font-size: x-small;
    
    
    }
    .mos{
        margin-left: 40%;
        font-size: x-small;
    }
    .values{
        margin-top: 5%;
        font-size: x-small;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .girls{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        font-size: x-small;
        margin-right: 5%;


    }
    .miss{
        margin-left: 30%;
        margin-top: 7%;
        font-size: x-small;
    
    }
    .lastpart{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 5%;
      font-size: x-small;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: x-small;
    }
    .image2{
        width: 100%;
    }
  
    
    .seller1{
        width: 200px;
        height: 200px;
    }
    .seller2{
        width: 200px;
        height: 200px;
    }
    .seller3{

    }
    .seller4{
        width: 200px;
        height: 200px;
    }
    .seller5{
        width: 200px;
        height: 200px;
    }
    .seller6{
        width: 200px;
        height: 200px;
    }
    .seller7{
        width: 300px;
        height: 200px;
    }
    .seller8{

    }
    .seller9{
         width: 200px;
         height: 200px;
    }
    .seller10{
        width: 200px;
         height: 200px;
    }
    .seller11{
        width: 200px;
        height: 200px;
    }
    .seller12{
        width: 200px;
        height: 200px;
        margin-right: 25%;
    }
    .seller13{
        width: 200px;
        height: 200px;
        margin-right: 40%;
    }
    .vitu{
        width: 200px;
    }
    

   
    

}
@media  screen and (min-width:401px) and (max-width:480px) {
    .sell{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;
        flex-direction: column;

    
    
        
    }
    
    
    .star{
        background-color: yellow;
        color: white;
        font-size: x-small;

        
    }

    .buty{
        width: 120px;
    }
    .home{
        margin-left: 40%;
        font-size: x-small;
        margin-top: 5%;
    }
    button{
        background-color: blue;
        border-radius: 15px;
        padding: 4px 2px;
        font-size: x-small;
    }
    .tophouse{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-left: 20%;
        font-size: x-small;
        
       
       
       
        
    }
    .image1{
        width: 350px;
    }
    .sevstars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        font-size: x-small;
    }
    .omepro{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    
    }
    .bus{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        font-size: x-small;
        
    
    }
    .expore{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    }
    .houses{
        display: flex;
        flex-direction: column;
        margin-left: 12%;
        font-size: x-small;
    }
    .learn{
        margin-top: 8%;
        font-size: x-small;
    }
    .Agents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 15%;
        margin-top: 5%;
        font-size: x-small;
    }
    .videos{
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin-left: 15%;
        font-size: x-small;
        
    }
    .minutes{
        margin-left: 30%;
        font-size: x-small;
    
    
    }
    .mos{
        margin-left: 40%;
        font-size: x-small;
    }
    .values{
        margin-top: 5%;
        font-size: x-small;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .girls{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        font-size: x-small;
        margin-right: 5%;


    }
    .miss{
        margin-left: 30%;
        margin-top: 7%;
        font-size: x-small;
    
    }
    .lastpart{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 5%;
      font-size: x-small;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: x-small;
    }
    .image2{
        width: 100%;
    }
  
    
    .seller1{
        width: 200px;
        height: 200px;
    }
    .seller2{
        width: 200px;
        height: 200px;
    }
    .seller3{

    }
    .seller4{
        width: 200px;
        height: 200px;
    }
    .seller5{
        width: 200px;
        height: 200px;
    }
    .seller6{
        width: 200px;
        height: 200px;
    }
    .seller7{
        width: 300px;
        height: 200px;
    }
    .seller8{

    }
    .seller9{
         width: 200px;
         height: 200px;
    }
    .seller10{
        width: 200px;
         height: 200px;
    }
    .seller11{
        width: 200px;
        height: 200px;
    }
    .seller12{
        width: 200px;
        height: 200px;
        margin-right: 25%;
    }
    .seller13{
        width: 200px;
        height: 200px;
        margin-right: 40%;
    }
    .vitu{
        width: 200px;
    }
}
@media  screen and (min-width:481px) and (max-width:670px) {
    .sell{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;
        flex-direction: column;

    
    
        
    }
    
    
    .star{
        background-color: yellow;
        color: white;
        font-size: x-small;

        
    }

    .buty{
        width: 120px;
    }
    .home{
        margin-left: 40%;
        font-size: x-small;
        margin-top: 5%;
    }
    button{
        background-color: blue;
        border-radius: 15px;
        padding: 4px 2px;
        font-size: x-small;
    }
    .tophouse{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-left: 20%;
        font-size: x-small;
        
       
       
       
        
    }
    .image1{
        width: 350px;
    }
    .sevstars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        font-size: x-small;
    }
    .omepro{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    
    }
    .bus{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        font-size: x-small;
        
    
    }
    .expore{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    }
    .houses{
        display: flex;
        flex-direction: column;
        margin-left: 12%;
        font-size: x-small;
    }
    .learn{
        margin-top: 8%;
        font-size: x-small;
    }
    .Agents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 15%;
        margin-top: 5%;
        font-size: x-small;
    }
    .videos{
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin-left: 15%;
        font-size: x-small;
        
    }
    .minutes{
        margin-left: 30%;
        font-size: x-small;
    
    
    }
    .mos{
        margin-left: 40%;
        font-size: x-small;
    }
    .values{
        margin-top: 5%;
        font-size: x-small;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .girls{
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        font-size: x-small;
        margin-right: 5%;


    }
    .miss{
        margin-left: 30%;
        margin-top: 7%;
        font-size: x-small;
    
    }
    .lastpart{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 5%;
      font-size: x-small;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: x-small;
    }
    .image2{
        width: 100%;
    }
  
    
    .seller1{
        width: 200px;
        height: 200px;
    }
    .seller2{
        width: 200px;
        height: 200px;
    }
    .seller3{

    }
    .seller4{
        width: 200px;
        height: 200px;
    }
    .seller5{
        width: 200px;
        height: 200px;
    }
    .seller6{
        width: 200px;
        height: 200px;
    }
    .seller7{
        width: 300px;
        height: 200px;
    }
    .seller8{

    }
    .seller9{
         width: 200px;
         height: 200px;
    }
    .seller10{
        width: 200px;
         height: 200px;
    }
    .seller11{
        width: 200px;
        height: 200px;
    }
    .seller12{
        width: 200px;
        height: 200px;
        margin-right: 25%;
    }
    .seller13{
        width: 200px;
        height: 200px;
        margin-right: 40%;
    }
    .vitu{
        width: 200px;
    }
}
@media  screen and (min-width:671px) and (max-width:811px) {
    .sell{
        display: flex;
        justify-content: space-evenly;
        font-size: smaller;
        flex-direction: column;

    
    
        
    }
    
    
    .star{
        background-color: yellow;
        color: white;
        font-size: x-small;

        
    }

    .buty{
        width: 120px;
    }
    .home{
        margin-left: 40%;
        font-size: x-small;
        margin-top: 5%;
    }
    button{
        background-color: blue;
        border-radius: 15px;
        padding: 4px 2px;
        font-size: x-small;
    }
    .tophouse{
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-left: 20%;
        font-size: x-small;
        
       
       
       
        
    }
    .image1{
        width: 770px;
        height: 400px;
    }
    .sevstars{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 5%;
        font-size: x-small;
    }
    .omepro{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    
    }
    .bus{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        font-size: x-small;
        
    
    }
    .expore{
        margin-left: 40%;
        margin-top: 5%;
        font-size: x-small;
    }
    .houses{
        display: flex;
        flex-direction: row;
        font-size: x-small;
        flex-wrap: wrap;
    }
    .learn{
        margin-top: 8%;
        font-size: x-small;
    }
    .Agents{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 15%;
        margin-top: 5%;
        font-size: x-small;
    }
    .videos{
        display: flex;
        flex-direction: row;
        font-size: x-small;
        
    }
    .minutes{
        margin-left: 30%;
        font-size: x-small;
    
    
    }
    .mos{
        margin-left: 40%;
        font-size: x-small;
    }
    .values{
        margin-top: 5%;
        font-size: x-small;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .girls{
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        font-size: x-small;
        margin-right: 5%;


    }
    .miss{
        margin-left: 30%;
        margin-top: 7%;
        font-size: x-small;
    
    }
    .lastpart{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 5%;
      font-size: x-small;
    }
    .copyright{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: x-small;
    }
    .image2{
        width: 100%;
    }
  
    
    .seller1{
        width: 200px;
        height: 200px;
    }
    .seller2{
        width: 200px;
        height: 200px;
    }
    .seller3{

    }
    .seller4{
        width: 200px;
        height: 200px;
    }
    .seller5{
        width: 200px;
        height: 200px;
    }
    .seller6{
        width: 200px;
        height: 200px;
    }
    .seller7{
        width: 500px;
        height: 300px;
    }
    .seller8{

    }
    .seller9{
         width: 200px;
         height: 200px;
    }
    .seller10{
        width: 200px;
         height: 200px;
    }
    .seller11{
        width: 200px;
        height: 200px;
    }
    .seller12{
        width: 300px;
        height: 300px;
    }
    .seller13{
        width: 300px;
        height: 300px;
    }
    .vitu{
        width: 200px;
    }
}

